# springcloud-demo

./: .gitignore  README.md  api.http  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/java/com/mm/: AdminApp.java
admin/src/main/java/com/mm/config/: SecurityConfig.java
admin/src/main/resources/: application.yml
api/: build.gradle
api/src/main/java/com/mm/controller/: HelloService.java
api/src/main/java/com/mm/dto/: UserDto.java
api/src/main/java/com/mm/remote/dto/: UserDto.java
api/src/main/java/com/mm/remote/service/: HelloRemoteService.java
consumer/: build.gradle
consumer/src/main/java/com/mm/: ConsumerApp.java
consumer/src/main/java/com/mm/controller/: ConsumerController.java  HelloController.java
consumer/src/main/java/com/mm/service/: HelloRemoteService.java
consumer/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/mm/: EurekaApp.java
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/mm/: GatewayApp.java
gateway/src/main/java/com/mm/config/: FilterConfig.java
gateway/src/main/resources/: application.yml
producer/: build.gradle
producer/src/main/java/com/mm/: ProducerApp.java
producer/src/main/java/com/mm/controller/: HelloController.java  ProducerController.java
producer/src/main/resources/: application.yml
springcloud-api/src/main/java/com/mm/api/: HelloServiceRemoteApi.java
springcloud-api/src/main/java/com/mm/pojo/: User.java
springcloud-consumer/: build.gradle
springcloud-consumer/src/main/java/com/mm/: ConsumerApp.java  ConsumerApplication.java
springcloud-consumer/src/main/java/com/mm/controller/: ConsumerController.java
springcloud-consumer/src/main/java/com/mm/remote/: HelloRemote.java
springcloud-consumer/src/main/java/com/mm/service/: HelloRemoteService.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-entity/: build.gradle
springcloud-entity/src/main/java/com/mm/entity/: UserEntity.java
springcloud-eureka/src/main/java/com/mm/: SpringCloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-gateway/: build.gradle
springcloud-gateway/src/main/java/com/mm/: GatewayApp.java  GatewayApplication.java
springcloud-gateway/src/main/java/com/mm/config/: FilterConfig.java  IPCheckConfig.java
springcloud-gateway/src/main/java/com/mm/context/: GatewayContext.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-producer/: build.gradle
springcloud-producer/src/main/java/com/mm/: ProducerApp.java  ProducerApplication.java
springcloud-producer/src/main/java/com/mm/api/: HelloServiceRemoteApiImpl.java
springcloud-producer/src/main/java/com/mm/controller/: HelloController.java
springcloud-producer/src/main/resources/: application.yml
springcloud-server/src/main/java/com/mm/: EurekaApp.java  SpringCloudServerApplication.java
springcloud-server/src/main/resources/: application.yml
springcloud-zuul/: build.gradle
springcloud-zuul/src/main/java/com/mm/: ZuulApp.java
springcloud-zuul/src/main/resources/: application.yml
