buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    ext {
        springBootVersion = "2.3.12.RELEASE"
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        )
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'application'

    group = 'com.mm'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12'
            mavenBom "de.codecentric:spring-boot-admin-dependencies:2.4.3"
        }
    }

    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        implementation (
                'org.springframework.boot:spring-boot-starter-web',
                'org.springframework.boot:spring-boot-starter-actuator',
                'org.projectlombok:lombok'
        )
        runtimeOnly('org.springframework.boot:spring-boot-devtools')
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }

}