buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    ext {
        springBootVersion = "2.1.5.RELEASE"
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                'se.transmode.gradle:gradle-docker:1.2'
        )
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'docker'
    apply plugin: 'application'

    group = 'com.mm.springcloud'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1'
        }
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        compile (
                'org.springframework.boot:spring-boot-starter-web',
                'org.springframework.boot:spring-boot-starter-log4j2',
                'org.springframework.boot:spring-boot-starter-actuator',
                'org.projectlombok:lombok'
        )
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }

    configurations {
        providedRuntime
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

}