dependencies {
    implementation(
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.cloud:spring-cloud-starter-gateway',
            'de.codecentric:spring-boot-admin-starter-client'
    )
    configurations {
        providedRuntime
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
}
