dependencies {
    implementation(
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'de.codecentric:spring-boot-admin-starter-client',
            project(':api')
    )
}
