dependencies {
    compile(
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.cloud:spring-cloud-starter-gateway'
    )
    configurations {
        providedRuntime
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
}
